# guardians
{
  _id: ObjectId,
  "name": string,
  "email": string@gmail.com,
  "password": HASH,
  "phone": int,
  "recepients": [ObjectId],
}

# recipients
{
  _id: ObjectId,
  "guardian_id": ObjectId
  "name": string,
  "phone": int,
  "language": string,
  "timezone": "",
  "prescriptions": [ObjectId],
  "call_logs": [ObjectId],
}

# prescriptions
{
  _id: ObjectId,
  "recepient_id": ObjectId,
  "medication": string,
  "dosage": "",
  "instructions": "",
  /* CAN make more expansive, monthly, daily, yearly presecriptions */
  "schedule": [
      { "day": "monday", "time": "02:30" },
      { "day": "tuesday", "time": "05:30" }
  ]
  "status": { active, paused, done }
}

# call logs 
{
  _id: ObjectId,
  "recepient_id": ObjectId,
  "prescription_id": ObjectId,
  "status": { sucess, fail }
  "call_duration": int
  "recording": TWILIO.mp3
}